/*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ iniciando projeto
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/
//!Em computadores ainda sem Typescript instalado, pode-se instalar globalmente.
//npm install typescript -g
//npm install -g ts-node
//npm install -g ts-node-dev

//!para inciar e criar a package.json (-y para não precisar responder questões e ele criar padrão)
//npm init -y 

//!para criar o tsconfig.json e iniciar o 'typescript'
//npx tsc --init

//No arquivo package
    "build": "tsc",
    "start": "ts-node src/index.ts" (ou "start": "node dist/index.js" se quiser executar os js)
//No arquivo tsconfig:
    "outDir": "./dist",
    "rootDir": "./src",

//pra usar core moduloes do node com typescript
npm i --save-dev @types/node


///pra baixar as dependencias
npm install


npm init -y 
npx tsc --init

"dev": "ts-node src/index.ts"

//
npm init -y
npx tsc --init
npm i --save-dev @types/node
"dev": "ts-node-dev --transpile-only --quiet src/index.ts"

"dev": "ts-node-dev --respawn --transpile-only --quiet src/index.ts"